LOGIN=${USER}
DOMAIN=${LOGIN}.42.fr

DB_NAME=wordpress
MDB_ROOT_USER=${LOGIN}
MDB_ROOT_PASS=12345
MDB_USER=${LOGIN}_user
MDB_USER_PASS=1234

WP_TITLE=Inception_42
WP_ADMIN_USER=${LOGIN}
WP_ADMIN_PASS=54321
WP_ADMIN_EMAIL=${LOGIN}@student.42.fr
WP_USER=${LOGIN}_user
WP_USER_PASS=4321
WP_USER_EMAIL=${LOGIN}_user@student.42.fr